# cabinFever

./: CabinFever.sln  HouseRentingSystemSLAyer.sln  README.md
CabinFever/: CabinFever.csproj  ItemDatabase.db  ItemDatabase.db-shm  ItemDatabase.db-wal  Program.cs  UserDb.db  appsettings.json  libman.json
CabinFever/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CabinFever/Controllers/: AccountController.cs  HomeController.cs  HytterController.cs  ItemController.cs  OmossController.cs  OrderController.cs
CabinFever/DAL/: DBInit.cs  IItemRepository.cs  ItemDbContext.cs  ItemRepository.cs
CabinFever/Migrations/: 20230928084951_IdentityAdded.Designer.cs  20230928084951_IdentityAdded.cs  20230928101046_FixItemsTable.Designer.cs  20230928101046_FixItemsTable.cs  20230928101934_RecreateItemsTable.Designer.cs  20230928101934_RecreateItemsTable.cs  20231004111521_test.Designer.cs  20231004111521_test.cs  20231007212939_Create.Designer.cs  20231007212939_Create.cs  20231008132514_Create.Designer.cs  20231008132514_Create.cs  20231009140534_InitialCreate.Designer.cs  20231009140534_InitialCreate.cs  20231010104051_InitialCreate.Designer.cs  20231010104051_InitialCreate.cs  20231010212221_InitialCreate.Designer.cs  20231011061830_InitialCreate.Designer.cs  20231011061830_InitialCreate.cs  20231011130035_InitialCreate.Designer.cs  20231011130035_InitialCreate.cs  20231023082757_InitialCreate.Designer.cs  20231023082757_InitialCreate.cs  20231024081547_t.Designer.cs  20231024081547_t.cs  20231024103918_InitialCommitt.Designer.cs  20231024103918_InitialCommitt.cs  20231030084752_InitialCreate.Designer.cs  20231030084752_InitialCreate.cs  ItemDbContextModelSnapshot.cs
CabinFever/Models/: DBInit.cs  ErrorViewModel.cs  Item.cs  ItemAvailability.cs  ItemDbContext.cs  Order.cs  OrderItem.cs  User.cs  UserDbContext.cs
CabinFever/Properties/: launchSettings.json
CabinFever/ViewModels/: CreateOrderItemViewModel.cs  CreateOrderViewModel.cs  ItemListViewModel.cs
CabinFever/Views/: _ViewImports.cshtml
CabinFever/Views/Account/: LoggInn.cshtml  Registrer.cshtml
CabinFever/Views/Home/: About.cshtml  Contact.cshtml  Hytter.cshtml  Index.cshtml  MinSide.cshtml  Omoss.cshtml  Rentals.cshtml
CabinFever/Views/Item/: CabinPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Grid.cshtml  Hytter.cshtml  MinSide.cshtml  Omoss.cshtml  Table.cshtml  Update.cshtml  UploadFile.cshtml
CabinFever/Views/Order/: OrderConfirmation.cshtml
CabinFever/Views/Reservation/: OrderConfirmation.cshtml
CabinFever/Views/Shared/: _CabinPageLayout.cshtml  _Carousel.cshtml  _Footer.cshtml  _Header.cshtml  _IndexCarousel.cshtml  _ItemCard.cshtml  _ItemTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderHistory.cshtml
CabinFever/wwwroot/css/: site.css
CabinFever/wwwroot/js/: site.js
HouseRentingSystemSLAyer/Models/: Cabin.cs  (+2 more)
(+44 files in other folders)
